<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/artists_layout"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/artistNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/artist_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:nestedScrollingEnabled="true">

        </ListView>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>